<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MIN-PC</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c0795777-dd62-4305-841b-75015b4269be</PackageIdentityName>
    <IntermediateOutputPath>C:\Visual Studio Workspaces\serverViewApp\App1\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8F3EFB89BE5A97A57BB4E462EC066394337403710A35DEA1AC68307B9EE983A2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c0795777-dd62-4305-841b-75015b4269be_1.0.0.0_x64__t3sjg61dbay4c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c0795777-dd62-4305-841b-75015b4269be_t3sjg61dbay4c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c0795777-dd62-4305-841b-75015b4269be</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael Skjærlund</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-01T17:31:21.077</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2017-02-01T17:31:21.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2017-02-01T17:29:16.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-02-01T15:39:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2017-02-01T15:39:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2017-02-01T15:39:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2017-02-01T15:39:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2017-02-01T15:39:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2017-02-01T15:39:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2017-02-01T15:39:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-11T10:19:28.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\entrypoint\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2017-02-01T17:31:20.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-11T10:19:23.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-02-01T15:39:33.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-02-01T17:29:16.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-01T16:27:32.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T10:19:23.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-11T10:19:23.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-11T10:19:28.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-11T10:19:28.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-11T10:19:28.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-01T16:27:27.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-02-01T16:27:27.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-01T16:27:27.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-11T10:19:23.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-11T10:19:26.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-11T10:19:24.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-11T10:19:27.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-11T10:19:23.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-11T10:19:25.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Visual Studio Workspaces\serverViewApp\App1\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-01T15:49:53.088</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>